<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="QE_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="3mN-jg-EZn" id="KXy-B8-FEv"/>
                <outlet property="usernameField" destination="Qy4-3A-VsJ" id="DRc-IA-mJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-qI-E5L">
                    <rect key="frame" x="87.5" y="170" width="200" height="110"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-3A-VsJ">
                            <rect key="frame" x="0.0" y="21" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Username Field"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="wfB-g0-p0n"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-Nt-wI5">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                            <accessibility key="accessibilityConfiguration" label="Username Label"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-jg-EZn">
                            <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Password Field"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9Gu-Yu-PXX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="065-PT-CbV">
                            <rect key="frame" x="0.0" y="59" width="200" height="21"/>
                            <accessibility key="accessibilityConfiguration" label="Password Label"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3mN-jg-EZn" firstAttribute="top" secondItem="065-PT-CbV" secondAttribute="bottom" id="0oP-Ja-kUT"/>
                        <constraint firstItem="Qy4-3A-VsJ" firstAttribute="top" secondItem="B3k-Nt-wI5" secondAttribute="bottom" id="EHw-qm-Qp9"/>
                        <constraint firstAttribute="bottom" secondItem="3mN-jg-EZn" secondAttribute="bottom" id="HjD-vV-8xG"/>
                        <constraint firstItem="Qy4-3A-VsJ" firstAttribute="leading" secondItem="JW8-qI-E5L" secondAttribute="leading" id="Qsh-CI-QPZ"/>
                        <constraint firstItem="065-PT-CbV" firstAttribute="leading" secondItem="JW8-qI-E5L" secondAttribute="leading" id="RoL-sC-o6l"/>
                        <constraint firstAttribute="trailing" secondItem="B3k-Nt-wI5" secondAttribute="trailing" id="ZRb-c5-loG"/>
                        <constraint firstAttribute="trailing" secondItem="065-PT-CbV" secondAttribute="trailing" id="auy-tv-cpa"/>
                        <constraint firstItem="065-PT-CbV" firstAttribute="top" secondItem="Qy4-3A-VsJ" secondAttribute="bottom" constant="8" id="fzR-Xa-ZzW"/>
                        <constraint firstItem="3mN-jg-EZn" firstAttribute="top" secondItem="065-PT-CbV" secondAttribute="bottom" id="io4-wN-zgX"/>
                        <constraint firstAttribute="trailing" secondItem="3mN-jg-EZn" secondAttribute="trailing" id="klS-hy-kuY"/>
                        <constraint firstItem="3mN-jg-EZn" firstAttribute="leading" secondItem="JW8-qI-E5L" secondAttribute="leading" id="mxi-OF-oix"/>
                        <constraint firstAttribute="trailing" secondItem="Qy4-3A-VsJ" secondAttribute="trailing" id="qlo-vP-XMV"/>
                        <constraint firstItem="B3k-Nt-wI5" firstAttribute="leading" secondItem="JW8-qI-E5L" secondAttribute="leading" id="sYI-vF-V71"/>
                        <constraint firstItem="B3k-Nt-wI5" firstAttribute="top" secondItem="JW8-qI-E5L" secondAttribute="top" id="zco-Gt-0GU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-hP-O1f">
                    <rect key="frame" x="166.5" y="617" width="42" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                    <state key="normal" title="Log In"/>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="BLy-vu-5mN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JW8-qI-E5L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="16B-83-il4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1fc-hP-O1f" secondAttribute="bottom" constant="20" id="Mbd-gS-7sh"/>
                <constraint firstItem="JW8-qI-E5L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="q7w-OD-ULt"/>
                <constraint firstItem="1fc-hP-O1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r99-Ym-Xf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
